{
  "name": "next-muicss-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tiago Henriques <trinosauro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "muicss": "^0.9.4",
    "next": "^1.1.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint-plugin-react": "^6.7.1"
  }
}